# Multistage pipeline


Terraform code 

- dev workspace
- prod workspace
- test workspace
- default workspace


##### Goal:

* Build a template pipeline that will illustrate the above requirement

### Solution: